<!DOCTYPE HTML>
<html>
	<head>
		<title>LayerSlider Responsive WordPress Slider Plugin</title>
		<link rel="stylesheet" href="../assets/SyntaxHighlighter/styles/shCoreEclipse.css" type="text/css">
		<link rel="stylesheet" href="../assets/SyntaxHighlighter/styles/shThemeEclipse.css" type="text/css">
		<link rel="stylesheet" href="../assets/css/style.css" type="text/css">
		<!--[if lt IE 9]>
			<script src="../assets/js/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="dim">

			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<div class="doc">
						<img id="doc_banner" src="../assets/img/doc_banner.jpg" alt="LayerSlider Documentation">
						<h1>LayerSlider</h1>
						<h2>Responsive WordPress Slider Plugin</h2>
						<h3>Documentation for WordPress Theme Developers</h3>
						<ul>
							<li>
								<a href="#overview">Overview</a>
								<ul>
									<li><a href="#thankyou">Thank you</a></li>
								</ul>
							</li>
							<li>
								<a href="#terms">Requirements</a>
								<ul>
									<li><a href="#terms">Introduction</a></li>
									<li><a href="#prefered">Licensing terms</a></li>
									<li><a href="#benefits">Our terms</a></li>
								</ul>
							</li>
							<li>
								<a href="#steps">Step-by-step guide</a>
								<ul>
									<li><a href="#guide-setup">Setting up TGM Plugin Activation class</a></li>
									<li><a href="#guide-include">Including LayerSlider in your theme</a></li>
									<li><a href="#guide-configure">Configuring TGM for plugin installation</a></li>
									<li><a href="#guide-hooks">Configuring LayerSlider externally</a></li>
									<li><a href="#guide-next">What's next?</a></li>
									<li><a href="#guide-future">What to expect in the future</a></li>
									<li><a href="#guide-db">Working with database and sliders</a></li>
								</ul>
							</li>
							<li><a href="#changelog">Changelog</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<a name="overview"></a>
					<h3>Overview</h3>
					<p >
						This documentation covers all the things you need to know to integrate
						LayerSlider WP into your WordPress theme. Please note that this documentation
						is made for developers, and it doesn't deal with the plugin itself.
						For information about installing and using the plugin, please read the
						<a href="documentation.html">other documentation</a>.
					</p>
					<a name="thankyou"></a>
					<h3>Thank you</h3>
					<p>
						Thank you for purchasing LayerSlider WP. If you have any questions beyond the
						scope of this documentation, please do not hesitate to contact us.
						<br><br>
						We are excited that you chose LayerSlider WP for your theme, if you want to share
						your work with us, we would love to see it.
					</p>
				</div>
			</div>

			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<a name="terms"></a>
					<h1>Requirements</h1>
					<h4>Introduction</h4>
					<p>
						As of 9th September, 2013, Envato requires authors to load bundled WordPress plugins in themes with the TGM Plugin Activation class. This helps authors to include 3rd party components easily and handle their dependencies and updates automatically.
					</p>
					<h4>Licensing terms</h4>
					<ul>
						<li>You need to purchase an extended license per themes.</li>
						<li>You cannot redistribute the item "as-is", even if you modify it or you make a derivative version for another CMS.</li>
					</ul>
					<h4>Our terms</h4>
					<ul>
						<li>
							<strong>You cannot offer the plugin as a stand-alone item</strong><br>
							You can't include the plugin separately from your theme in the download package, you have to use the TGM Plugin Activation class.<br><br>
						</li>
						<li>
							<strong>You cannot provide an Item Purchase Code for your customers</strong><br>
							Since Envato doesn't have a "multi-use" or transferable license, your customers are not entitled to receive an Item Purchase Code with your theme or use the plugin separately from your work.<br><br>
						</li>

						<li>
							<strong>Updating the plugin is your own responsibility</strong><br>
							Since your customers can't receive updates from us, you need to handle this on your own. The TGM Plugin Activation class makes it really easy with a minute of work.<br><br>
						</li>
						<li>
							<strong>You need to handle LayerSlider related support requests after your customers</strong><br>
							We would like to hear your thoughts and suggestions to fix issues and improve our items based on your feedback, but we cannot provide free support for your customers, this is your own responsibility.<br><br>
						</li>
						<li>
							<strong>Use our preferred settings for TGM plugin installation</strong><br>
							With the above mentioned licensing terms you need to configure the plugin in TGM to automatically activate &amp; deactivate it when your users are switching themes.
						</li>
					</ul>
				</div>
			</div>

			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<a name="steps"></a>
					<h1>Step-by-step guide</h1>

					<a name="guide-setup"></a>
					<h3>Setting up TGM Plugin Activation class</h3>
					<p>
						Download the latest version of TGM Plugin Activation class from <a href="http://tgmpluginactivation.com/" target="_blank">their website</a>. The DL package has an example configuration, you just need to copy those into your theme's directory and include the the example.php in your functions.php file. In our example we put them into a folder called "plugins", so our code looks like this:
					</p>
<pre name="code" class="brush: php;">&lt;?php
	require_once dirname( __FILE__ ) . '/plugins/example.php';
?&gt;
</pre>
					<p>
						You can put those file anywhere in your theme you want with a name of your own choosing, but make sure you are referencing to the current path. The example PHP file will include the TGM Activation class, and you can use it all of the other plugins you want to include in your theme.
					</p>

					<a name="guide-include"></a>
					<h3>Including LayerSlider in your theme</h3>
					<p>
						Copy the of the "installable" ZIP of LayerSlider into the same directory you have set up for the TGM Activation class next to the example plugin ZIP.
					</p>

					<a name="guide-configure"></a>
					<h3>Configuring TGM for plugin installation</h3>
					<p>
						The example.php file already contains a sample configuration and you only need to add LayerSlider as a new array item.
					</p>
					<p>
						Below you can see a sample array item to configure TGM for plugin installation. Make sure you are referencing for the correct source path. We are require you to set the force_deactivation option to true. To follow convention, you should only set the plugin as required if it is absolutely necessary for your theme to work properly, TGM will offer it to install anyway.
					</p>
					<p>When you include an updated plugin, you need to update the version number, so TGM can recognize it and offer the update for your users.</p>


<pre name="code" class="brush: php; highlight: [9]">
// LayerSlider config
array(
	'name' => 'LayerSlider WP',
	'slug' => 'LayerSlider',
	'source' => get_stylesheet_directory() . '/plugins/layerslider.zip',
	'required' => false,
	'version' => '4.6.5',
	'force_activation' => true,
	'force_deactivation' => true
)
</pre>

					<a name="guide-hooks"></a>
					<h3>Configuring LayerSlider externally</h3>
					<p>
						We have an action hook with you can override the plugin's defaults externally from your theme. Since Envato now requires TGM, you need to update your code you may used previously.

						Our auto-update feature require an Item Purchase Code that your users won't have, and you should disable auto-updates and hide its settings from the LayerSlider admin page.
					</p>
<pre name="code" class="brush: php;">&lt;?php

	// Register your custom function to override some LayerSlider data
    add_action(&#039;layerslider_ready&#039;, &#039;my_layerslider_overrides&#039;);

    function my_layerslider_overrides() {

        // Disable auto-updates
        $GLOBALS[&#039;lsAutoUpdateBox&#039;] = false;
    }
?&gt;</pre>


					<a name="guide-next"></a>
					<h3>What's next?</h3>
					<p>
						LayerSlider WP is now properly integrated into your theme and ready to use by your customers. However, if you want to make them really happy, there are some other things you should consider. For example, it is always a good idea to offer
						an option in the WP page editor where your users can choose a slider to
						display.
						<br><br>

						Unfortunately, this documentation doesn't include techniques like this. We are assume that you are a developer who understands how WordPress works and should
						be able to archive these kind of features on your own.
						<br><br>
					</p>

					<a name="guide-future"></a>
					<h3>What to expect in the future</h3>
					<p>In future versions we will add a full and stable API for developers to change any settings the plugin have (including sliders), load your own skins, and to run custom filters before the slider is being displayed. Our goal is to offer the necessary tools for theme authors to control the plugin externally without modifying a single line in the original version.</p>

					<a name="guide-db"></a>
					<h3>Working with database and sliders</h3>
					<h4>Get a slider by its ID</h4>
					<div class="ml60">
						<pre><i>mixed</i> lsSliderById( mixed $id )</pre>
						<p>
							With this function, you can get a slider by its database ID. The $id parameter is required. Returns an associative array with the slider details (see below) on success, or false on failure.
						</p>
					</div>
					<h4>Get the most-recent sliders</h4>
					<div class="ml60">
						<pre><i>array</i> lsSliders( [mixed $limit = 50 [, bool $desc = true [, bool $withData = false ]]] )</pre>
						<p>
							This function returns the most recent sliders. Every parameter is optional. The $limit argument defaults to 50 entry. Without specifying the $desc parameter, the function returns the slider in descending order of creation. This function does not return the $data object for sliders by default, you need to set the third parameter to "true" for that. Returns an empty array on failure or if no sliders were found.
						</p>
					</div>
					<h4>Returning data</h4>
					<div class="ml60">
						The records returned by the above functions are associative arrays with the following details:<br><br>
						<table>
								<thead>
									<tr>
										<th>Type</th>
										<th>Key</th>
										<th>Purpose</th>
									</tr>
								</thead>
									<tr>
										<td>int</td>
										<td>$id</td>
										<td>The database ID of the slider</td>
									</tr>
									<tr>
										<td>string</td>
										<td>$name</td>
										<td>The user defined name of the slider if any</td>
									</tr>
									<tr>
										<td>array</td>
										<td>$data</td>
										<td>The slider data object that contains all the settings</td>
									</tr>
									<tr>
										<td>int</td>
										<td>$date_c</td>
										<td>UNIX timestamp of the creation</td>
									</tr>
									<tr>
										<td>int</td>
										<td>$date_m</td>
										<td>UNIX timestamp of last modification</td>
									</tr>
								<tbody>

								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>


			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<a name="changelog"></a>
					<h3>Changelog</h3>
					<p>
						Important: Please note that this changelog doesn't deal with the plugin itself,
						it is made for developers and it only lists the changes that affects them, and
						may requires modifications in their work.
					</p>
					<p>4.6.3</p>
					<ul>
						<li>Introduced beta release channel for authors.</li>
					</ul>
					<p>4.6.1</p>
					<ul>
						<li>Updated documentation based the new Envato theme submission requirements</li>
					</ul>
					<p>4.6.0</p>
					<ul>
						<li>
							<strong>Added tools for authors:</strong>
							<ul>
								<li>Extended the loading sample script with version-check to avoid problems caused by missing re-activation</li>
								<li>Added "layerslider_ready" hook to override some required settings in the plugin without modifying its files</li>
								<li>Added public functions to get sliders from database</li>
							</ul><br>
						</li>
						<li>
							<strong>Other important changes:</strong>
							<ul>
								<li>Added WPML support</li>
								<li>Resolved the Isotope and jQuery Transit incompatibility</li>
							</ul>
						</li>
					</ul>
					<p>
						4.0.0
					</p>
					<ul>
						<li>
							<strong>Auto-updates</strong>
							The new version includes auto-updates, but it requires an item purchase code
							(which your users won't have) and it isn't working with integrated plugins, so
							you should disable it. Check the step-by-step guide for more information
							about disabling auto-updates.<br><br>
						</li>
						<li>
							<strong>Tons of changes</strong>
							LayerSlider WP 4.0.0 is our next major release, it includes tons of new features,
							improvements and other changes. You should check the changelog in the
							<a href="documentation.html#changelog">other documentation</a> for more info about the
							new version.
						</li>
					</ul>
					<p>
						3.6.0
					</p>
					<ul>
						<li>
							<strong>Localization ready</strong> You can find the .PO file if
							you want to translate the entire plugin (including the admin user interface)
							in the languages folder.<br><br>
						</li>
						<li>
							<strong>Language support</strong> You can now create multilingual sliders with
							popular translation plugins like qTranslate.<br><br>
						</li>
						<li>
							<strong>Multisite ready</strong> LayerSlider WP 3.6.0 is now supports
							network-wide activation and it automatically handles the database when a
							Super Admin adds a new site to the network.
						</li>
					</ul>
					<p>
						3.5.0
					</p>
					<ul>
						<li>
							<strong>New data storage:</strong> LayerSlider WP doesn't use the WP options
							API anymore, it has a separate database table now. The data structure also
							changed, we are now using JSON serialization. If you are working with
							LayerSlider WP data for example to offer an option to your users to select
							a slider which will be shown on a page, you need to change your code
							for the new data storage. You can find an example at the end of this
							documentation.<br><br>

							Please note that LayerSlider WP 3.5.0 is compatible with the old data storage,
							your users will be prompted to convert their data associated with the plugin
							with a banner on the top of the page.
						</li>
					</ul>
				</div>
			</div>

			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<a name="contact"></a>
					<h3>Contact us!</h3>
					<h2 class="description">
						If you like our works.<br>
						If you need a help in using one of our CodeCanyon items.<br>
						If you have a great idea which we can work together.
					</h2>
					<nav>
						<a id="kmlogo" href="http://kreaturamedia.com/"></a><span>Visit our website!</span>
						<a id="fblogo" href="http://facebook.com/kreaturamedia/"></a><span>Find us on Facebook!</span>
						<a id="cclogo" href="http://codecanyon.net/user/kreatura?ref=kreatura"></a><span>Our Apps &amp; Codecanyon</span>
						<div class="clear"></div>
					</nav>
				</div>
			</div>

		</div>
		<script src="../assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
		<script src="../assets/js/documentation.js" type="text/javascript"></script>
		<script src="../assets/SyntaxHighlighter/scripts/shCore.js" type="text/javascript"></script>
		<script src="../assets/SyntaxHighlighter/scripts/shBrushJScript.js" type="text/javascript"></script>
		<script src="../assets/SyntaxHighlighter/scripts/shBrushXml.js" type="text/javascript"></script>
		<script src="../assets/SyntaxHighlighter/scripts/shBrushCss.js" type="text/javascript"></script>
		<script src="../assets/SyntaxHighlighter/scripts/shBrushPhp.js" type="text/javascript"></script>
	</body>
</html>
